org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.experimental.useSkia=true
android.ndkVersion=25.2.9519653
kotlinVersion=2.1.0

